<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Document</title> 
 <style>
    body {
      position: relative;
    }
    .main {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      position: absolute;
      z-index: 0;
    }
    .main .seat{
      width: 30px;
      height: 50px;
      background-color: #ccc;
      border: 1px solid #eee;
      margin: 5px;
    }
    .main .seat.choosed {
      border-color: #ff803a;
      background-color: #ff803a; 
    }
</style>
</head>
<body>
  <div class="main"></div>
  <script src="//rawgit.com/mrdoob/stats.js/master/build/stats.min.js"></script>
  <script src="main.js"></script>
</body>
</html>